<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>School System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="sidebar">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo">
        <h3>Dashboard</h3>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/students">Students</a></li>
        </ul>
    </div>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>